// We use MVEL to return a List of work definitions
// The properties of the work definitions are specified as a Map<String, Object>
// The allowed properties are name, parameters, displayName, icon and customEditor
// The returned result should thus be of type List<Map<String, Object>>
import org.drools.core.process.core.datatype.impl.type.StringDataType;

[

  [
    "name" : "Shipping",
    "parameters" : [
      "orderId" : new StringDataType(),
    ],
    "results" : [
      "trackerId" : new StringDataType(),
    ],
    "displayName" : "Shipping",
    "icon" : "icons/shipping.GIF",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
  
]
